# Fluxo-de-caixa-descontado

./: ABEV3.SA_stock_free_cash_flow.xlsx  CIEL3.SA_stock_free_cash_flow.xlsx  COGN3.SA_stock_free_cash_flow.xlsx  FNAM11.SA_stock_free_cash_flow.xlsx  HAPV3.SA_stock_free_cash_flow.xlsx  MGLU3.SA_stock_free_cash_flow.xlsx  PETR4.SA_stock_free_cash_flow.xlsx  README.md  pom.xml
front-end/: README.md  angular.json  b3_stock_free_cash_flow.xlsx  finance_script.py  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/acao/listar-acao/: listar-acao.component.css  listar-acao.component.html  listar-acao.component.spec.ts  listar-acao.component.ts
front-end/src/app/environments/: environment.ts
front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
front-end/src/app/service/: AcaoService.ts  resource-client-factory.ts  service.ts
src/main/java/com/example/avaliacaodeacoes/: AvaliacaodeacoesApplication.java  ServletInitializer.java
src/main/java/com/example/avaliacaodeacoes/bo/: AcaoBO.java  finance_script.py
src/main/java/com/example/avaliacaodeacoes/config/: WebConfig.java
src/main/java/com/example/avaliacaodeacoes/dto/: ResponseDTO.java
src/main/java/com/example/avaliacaodeacoes/model/: Acao.java  FluxoDeCaixaLivre.java
src/main/java/com/example/avaliacaodeacoes/repository/: AcaoRepository.java  FluxoDeCaixaRepository.java
src/main/java/com/example/avaliacaodeacoes/resource/: AcaoResource.java
src/main/java/com/example/avaliacaodeacoes/servico/: AcaoService.java
src/main/java/com/example/avaliacaodeacoes/servico/servicoImpl/: acaoServiceImpl.java
src/test/java/com/example/avaliacaodeacoes/: AvaliacaodeacoesApplicationTests.java
